<!doctype html>
<html>
  <head>
    <title>NEWARE: Save it for later from anywhere.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style>
      * {
        box-sizing: border-box;
        text-rendering: optimizelegibility;
      }
      body{
        color:#666;
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:16px;
        line-height:1.5;
      }
      /* border bottom */
      .todoapp{
        margin:0 auto;
        padding: 24px;
        max-width:960px;
      }
      @media(min-width:768px){
        body {
          min-height:100vh;
          height:100%;
          border-color:#2b2a2b; /* border color */
          border-style:solid;
          border-width:24px 24px 0 24px;
        }
        body:after{
          content:'';
          display:block;
          width:100%;
          height:24px;
          background-color:#2b2a2b; /* border color */
          position:fixed;
          bottom:0;
          left:0;
        }
      }
    </style>
  </head>
  <body>
    <div class="todoapp" id="root"></div>
  </body>
</html>
